<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="HGProjects Joint group website">
    <meta name="author" content="Created and maintaned by: Jahi and Robert">
    <meta name="keywords" content="Trydant, Jahi Miller, jahi miller, Dishido, Thine-Sho, Thine Jahi, Jahi Thine">
    <title>Home</title>
  </head>
  <body>
    <section id="top-content">
      <header>

        <nav class="top-nav">
          <a href="#">Home</a>
          <a href="#">Career</a>
        </nav>

        <div id="jumbotron">
          <center>
            <div class="jumbo-content">
              <h1 class="jumbo-head">Trydants Life</h1>
              <h3 class="jumbo-subhead">Home of the mini Trids</h3>
            </div>
          </center>
        </div>

      </header>
    </section>

    <section id="bottom-content">
      <footer>
        <div></div>
      </footer>
    </section>
  </body>
</html>
